## 1. 직원 개인별 평균 월급을 구하시오.

## 2. 직급별 나이의 평균과 상반기 평균 월급 합계, 하반기 평균 월급 합계를 구하시오.

----- 데이터 참고 -----
# 직원 데이터
employee_data = np.array([[101,'사원', 28],
                      [102,'사원', 30],
                      [103,'사원', 28],
                      [104,'사원', 30],
                      [105,'대리', 33],
                      [106,'대리', 35],
                      [107,'대리', 35],
                      [108,'팀장', 40],
                      [109,'팀장', 44],
                      [110,'부장', 55]])

# 상반기/하반기 월급 평균
pay_data = np.array([[101, 260, 280],
                      [102, 280, 290],
                      [103, 270, 280],
                      [104, 270, 290],
                      [105, 300, 320],
                      [106, 330, 330],
                      [107, 320, 330],
                      [108, 370, 380],
                      [109, 360, 375],
                      [110, 400, 430]])
